# Change these value according to yout needs
app.client_id=
app.client_secret=
app.code=

user.id=
user.work_bike=

# These params are needed to change the activities' visibility to private
user.name=
user.password=
