#############
# APP SETTINGS
#############

# See README for how to aquire these
app.client_id=
app.client_secret=
app.code=

# Set to 1 to make your activities private
# Set to 0 to keep them public
# Should be set to 1
app.make_private=

# Set to 1 to update all your activities. Ever.
# Set to 0 to only update activities since last launch of the program
# Should be set to 0
app.update_regardless_of_date=

# Time in seconds that the activity's duration should not exceed.
# If the activity is longer than that, the activity won't be changed.
# This makes it so your offday long rides won't be seen as work commutes, as they should exceed this value.
app.max_time_to_update=

# Ignores certificates check completely, and thus SSL, if set to 1.
# Not recommended to set to 1, as it leaves MITM attacks possible.
# This should ONLY be set to 1 temporarly, for testing.
# You should add certificates to your JRE cacert file and put that param back to 0 ASAP.
# Should be set to 0
app.ignore_ssl=

# Set to 1 to disable annoying logs
# Set to 0 to be verbose
# Exceptions will still be displayed
app.disable_log=

#############
# USER SETTINGS
#############

user.id=
user.work_bike=

# These params are needed to change the activities' visibility to private
user.name=
user.password=


#############
# ACTIVITY SETTINGS
#############

# These values will be put to your activities' name
# If the activity was in the morning, the name will be activity.name.prefix + activity.name.morning + activity.name.suffix
# If the activity was in the evening, the name will be activity.name.prefix + activity.name.evening + activity.name.suffix
activity.name.prefix=V\u00E9lotaf
activity.name.morning= - aller bosser
activity.name.evening= - retour maison
activity.name.suffix=

# These values will be put to your activities' description
# If the activity was in the morning, the name will be activity.desc.prefix + activity.desc.morning + activity.desc.suffix
# If the activity was in the evening, the name will be activity.desc.prefix + activity.desc.evening + activity.desc.suffix
activity.desc.prefix=
activity.desc.morning=Trajet entre la maison et le boulot.\r\n\r\n
activity.desc.evening=Trajet entre le boulot et la maison.\r\n\r\n
activity.desc.suffix=Mis \u00E0 jour par informatique, pour utiliser automatiquement le v\u00E9lotaf et pas le v\u00E9lo de course ! \\m/

